
   
    /* Defaults */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family:"GTE-regular", sans-serif ;
}
.services-title,.footer-list,.social-icons>ul, .social-icons,
.custom-nav,.nav-item .nav-link,.ref-contant,.owl-dots,.owl-prev, .owl-next,.carousel-icon i{
    display: flex;
    align-items: center;
}
.white{
    background-color: #fff;
    border: 1px solid #fff;
}
.filter{
    filter:none
}
.grayscale{
    filter: grayscale(100) brightness(100) ;

}
.black{
    background-color: #000;
    border: 1px solid #000;
}
.fixed{
    background-color: #fff !important;
    transition: .2s;
    box-shadow: 0 5px 10px 0 #3d3d3d1f;
}
.fixed nav ul .nav-item .nav-link:not(.nav-btn){
    color: #000;
}
.fixed nav .collapse .social-icons>ul li a i{
    color: #000;
}
.fixed .navbar-brand img{
    width: 160px;
}
.fixed .navbar-brand img{
    filter: none;
}
.fixed .flags{    
    left: 0;
    top: 17%;
}
.fixed .collapse{
    position: relative;
}
.fixed .social-icons{
    display: none;
}

.fixed .flags img{
    width: 27px;
    height: 27px;
}
.fixed .hamburger-menu span{
    border-color: #000;
    background-color: #000;
}
a{
    text-decoration: none !important;
}
.flags,.nav-item,.owl-dot,.title,.services-item,.services-title,.call-wrapper,.call-text,.footer-list li,#footer{
    position: relative;
}
.flags,.flag-drop,.collapse,.slider-text a,.footer-connect,
.footer-phone, .footer-mail, .footer-loc,.footer-phone, .footer-mail{
    display: flex;
}
.social-icons>ul, .social-icons, .custom-nav, .carousel-text,#referanslar,.referans-img img,
.about-img img,.slider-text,.slider-text a,.footer-wrapper{
    width: 100%;
}

/* END DEFAULTS */

.flags{
    flex-direction: row;
    position: absolute;
    top: 17px;
    right: 15%;
    width: 100px;
    height: 30px;
    border-radius: 50px;
    transition: .3s;
}
.az-flag{
    border: 3px solid #fff;
    border-radius: 50%;
}
.flags .ru,.flags .en, .flags .az {
    position: absolute;
    right:0;
    top: 2px;
    width: 33px;
    height:25px;
    cursor: pointer;
    transition: .3s;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    
}
.flags:hover .ru{
    right: 35%;
    background-color: #fff;
    padding: 5px;
}
.flags:hover .en{
    right: 68%;
    background-color: #fff;
}
.flags:hover{
    background-color: #fff;
}
.active{
    background-color: #fff;
    border-radius: 3px;    
}
.collapse{
    flex-direction: column;
    align-items: flex-end;
}
.social-icons>ul, .social-icons, .custom-nav{
    height: 100%;
    justify-content: flex-end;
}
.social-icons>ul li a i{
    color: #fff;
    padding: 10px;
    font-size: 1.2rem;
}
header{
    position: fixed;
    z-index: 9999999;
    width: 100%;
}
.navbar{
    z-index: 2;
}
.carousel{
    height: 100vh;
}
.carousel::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0,.43);
    z-index: 1;
}
.carousel-indicators{
    margin-left:17% !important;
}

.carousel-item img, .carousel-item, .carousel-inner{
    height: 100%;
}
.carousel-item img{
    object-fit: cover;
}
.navbar-brand img{
    filter: grayscale(100) brightness(100);
}
.nav-item .nav-link{
    font-size: 15px;
    text-transform: uppercase;
    border-radius: 30px;
    color: #fff;
    height: 48px;
}
.nav-item {
    width: max-content;
    margin: o auto;
}
.nav-item .nav-link:not(.nav-btn)::before{  
    position: absolute;
    content: '';
    display: block;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: rgb(213 0 0);
    -webkit-transition: width, 0.2s;
    transition: width, 0.2s;
}
.nav-item:hover > .nav-link::before{
    width: 83%;
    transform: scale(1);
}
.nav-item .nav-btn{
    background-color: rgb(213 0 0);
    padding:10px 30px !important;
    border-radius: 40px;
    font-family: GTE-bold;
    cursor: pointer;
    transition: .3s;
}
.nav-item .nav-btn:hover{
    background-color: rgb(160 7 7);
}
.carousel-indicators [data-bs-target] {
    width: 7px !important;
    height: 7px !important;
    border-radius: 50%;
}
.carousel-indicators{
    justify-content: flex-start !important;
}
.carousel-indicators button{
    margin-right: 10px !important;
}
.carousel-text{
    position: absolute;
    left: 16%;
    top: 50%;
    transform: translateY(-10%);
    height: 100%;
    z-index: 1;
    font-family: GTE-bold;
    text-transform: uppercase;
}
.carousel-text h1, .carousel-text h3{
    color: #fff;
    font-family: GTE-bold;
}
.carousel-text h1{
    max-width: 600px;
    font-size:60px;
    padding-bottom: 1.1rem;
    letter-spacing: 1.2px;
}
.carousel-text h3{
    font-size: 24px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.carousel-text a{
    padding:11px 57px;
    background-color: rgb(213 0 0);
    border-radius: 24px;
    box-shadow: rgb(109 6 6) 0px 4px 8px;
    color: #fff;
    transition: .3s;
    width: auto;
    display: inline-block;
    height: 48px;
}
.carousel-text a:hover{
    color: #fff;
    background-color: rgb(160 7 7);
}
.carousel-icon{
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 1232431;
}
.carousel-icon i{
    font-size: 40px;
    justify-content: center;
    color: rgb(153, 150, 150);
    transform: rotate(180deg);
    animation: 2s ease 0s infinite normal none running anim;
}
@keyframes anim{
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0px);
    }
    40% {
        transform:translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}

        /* REFERANSLAR */

#referanslar{
    padding: 25px 0;
}
.ref-contant{
    justify-content: center;
    flex-wrap: wrap;
}
.custom-container{
    max-width: 1140px;
    margin: 0 auto;
}
.referans-img{
    width: 130px;
    padding: 25px 0;
    margin-right: 40px;
}
.referans-img:hover  img{
    filter: none;
}
.referans-img img{
    object-fit: cover;
    filter: grayscale(100%) opacity(40%);transition: .3s;
}
#referanslar .col-lg-3, #superiority .col-lg-3 {
    flex: 0 0 20% !important;
    width: 20% !important;
}

        /* ABOUT */

#about{
    padding: 48px 0;
}
.about-img img{
    object-fit: cover;
}
.about-text{
    padding: 0 56px !important;
}
.about-text h2{
    color:#046;
    font-size: 48px;
    margin-top: 1.25rem;
    letter-spacing: 1px;
}
.about-text p{
    font-size: 1.25rem;
    margin-bottom:36px;
}
.about-btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
.about-text a{
    background-color: #8bbc07;
    color: #fff;
    padding: 16px 32px;
    border-radius: 48px;
    transition: .4s;
}
.about-text a:hover{
    background-color: #8bbc07;
    color: #fff;
}

        /* Slider */

.slider-heading h2{
    color: #046;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 40px;
}
.slider-heading{
    padding-bottom: 66px;
}
.owl-dots{
    justify-content: center;
    padding:15px 0
}
.owl-dot.owl-active{
    border: 2px solid rgb(213 0 0) !important; 
}
.owl-dot{
    width: 1rem !important;
    height: 1rem !important;
    margin-bottom: 0;
    margin-right: 5px;
    padding: .75rem;
    border: 2px solid rgb(207, 199, 199) !important; 
    border-radius: 50%;
}
.owl-dot::before{
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: rgb(0 42 162);
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.slider-text{
    padding: 10px 50px 50px 50px;
}
.slider-text h2{
    font-size: 19px;
    margin-bottom: 24px;
}
.slider-text p {
    font-size: 15px;
    margin-bottom: 24px;
    font-family: "GTE-light";
}
.slider-text a{
    color: #000;
}
.owl-prev, .owl-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #c2c2c2 !important;
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
    justify-content: center;
    transition: .3s;
}
.owl-prev:hover, .owl-next:hover{
    background-color: rgb(213 0 0) !important;
}
.owl-prev i, .owl-next i{
    font-size: 30px;
}
.owl-prev{
    left: -7px;
    transform: translateX(-50%);
}
.owl-next{
    right: 0;
    transform: translateX(50%);
}
.owl-item{
    padding:0 10px;
}
        /* Superiority */

#superiority{
    background-color: #F7F8F8;
    margin: 40px 0;
    padding:20px 0 60px 0;
    overflow: hidden;
}
#superiority .container{
    padding:40px 0 ;
}
.sup-text p{
    line-height: 25px;
    padding-top: 5px;
    font-size: 20px;
    font-weight: 500;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.superiority-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.superiority-item{
    width: 20%;
}
.superiority-item img{
    width: 100%;
}        /* SERVICES */
    
#services{
    padding: 50px 0;
}
.services-heading h2{
    color:#575757;
    font-size: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
}
.services-heading{
    margin-bottom: 50px;
}
.title{
    display: block;
    max-width: 400px;
    height: 1px;
    background-color: #d2cbcb;
    margin: 29px auto;
}
.title::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -4px;
    transform: translateX(-50%);
    background-color: red;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 19px #fff;
}
.services-item{
    margin-bottom: 30px;
    background: url('../img/slider1.jpeg') no-repeat center/cover;   
    padding:100px 20px;
    transition: .3s;
}
.services-item::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.59);
}
.services-title{
    flex-direction: column;
    justify-content: center;
    z-index:9999;
}
.services-title h3{
    color: #fff;
    font-size:16px;
    font-weight: 400;
}
.services-title button{
    font-size: 12px;
    color: #fff;
    background-color: #ed1414;
    text-transform: uppercase;
    transition: .3s;
    width: 150px;
    padding: 8px 0;
    border: none;
    outline: none;
    opacity: 0;
}
.services-item:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 94px -6px #000;
}
.services-item:hover .services-title button{
    opacity: 1;
}

        /* Call to action */

#call-to-action{
    width: 100vw;
}
.call-wrapper{
    background: url('../img/call.png') no-repeat;
    background-position: right;
    padding: 70px 0;
}
.call-wrapper::before{
    content: '';
    position: absolute;
    background-color: #00489686;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.call-text{
    width: 50%;
    z-index: 9999;
    color: #fff;
}
.btns{
    margin-top: 30px;
}

.btns a:last-child{
    padding: 12px 24px;
    background-color: rgb(213 0 0);
    border: 1px solid  rgb(213 0 0);
    font-size: 18px;
    color: #fff;
}
            /* Footer section */
#footer{
    padding: 45px 0 0 0;
    background-color: #333;
}
.footer-wrapper{
    border-bottom: 1px solid #acacac;
}
.footer-list{
    padding-left: 0;
    flex-wrap: wrap;
}
.footer-list li{
    margin-right: 15px;
}
.footer-list li:not(.last)::after{ 
    content: "";
    position: absolute;
    left:100%;
    top: 0;
    height: 100%;
    margin-left: 5px;
    border-right: 1px solid #4d4d4d;
}
.footer-list li a{
    color: #acacac;
    text-transform: none;
    padding: 0 18px;
}
.first{
    padding: 0 18px 0 0 !important;
}
.footer-connect{
    margin: 37px 0 20px 0;
    flex-wrap: wrap;
}
.footer-connect, .footer-phone, .footer-mail, .footer-loc{
    line-height: 1;
}
.footer-connect p{
    color: #acacac;
    font-size: 15px;
    transform: translateY(50%);
}
.footer-connect i{
    font-size: 28px;
    color: rgb(213 0 0);
    margin-right: 10px;
}
.footer-phone, .footer-mail, .footer-loc{
    margin-right: 15px;
}
.fa-phone{
    line-height: 1;
}
.sub-footer{
    padding: 20px 0 10px 0;
    color: #acacac;
}
.sub-wrapper{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.sub-wrapper a{
    color: white;
    font-size: 12px;
    line-height: 2.3;
    font-weight: 400;
}
.sub-wrapper a:hover{
    color:#fff;
}
.sub-wrapper a img:hover{
    filter: grayscale(100%);
}
        /* Hamburger Menu */
    
.hamburger-menu{
    width: 36px;
    height: 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    transition: .3s;
    display: none;
    cursor: pointer;
}
.hamburger-menu span{
    width: 100%;
    height: 2px;
    background-color: #fff;
    border: 1px solid #fff;
    transition: .3s;
}
.hamburger-menu span:last-child{
    width: 20px;
}
.active-humb{
    transform:rotate(-45deg);
}
.active-span{
    background-color: #000;
}
.active-humb span{
    border-color: #000;
    background-color: #fff;
}
.active-humb span:first-child{
    transform: rotate(-270deg) translateX(14px);
}
.active-humb span:last-child{
    transform: rotate(-90deg) translate(9px,-8px);
}
.mobile-menu{
    display: none;
    
}
.mobile-overlay{
    display: none;
}
#whatsapp{
    display: none;
}
    /* Modal section */

.modal-content{
    height: 674px;
}
.modal-body{
    padding: 30px 60px 0 60px;
    border-radius: 10px;
}
.modal-header{
    border:none;
    padding: 1rem 0 !important;
}
.modal-body form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.modal-title{
    font-weight: 400;
}
.close {
   font-weight: 400;
   outline: none !important;
}
.modal-body form input, .modal-body form textarea{
    width: 100%;
    border: 1px solid #e6ecf2 !important;
    padding: 12px 20px;
    border-radius: 4px !important;
    font-size: 14px !important;
    outline: none;
    transition: all .3s ease;
    padding: 12px ;
    margin: 15px 0;
}
textarea{
    height: 160px;
}
::placeholder{
    color: rgb(179, 176, 176);
}
[type="submit"]{
    background-color: #2d2961;
    color: #fff;
}
.close{
    border:none;
    outline: none;
    background-color: #fff;
    font-size: 24px;
}
@media only screen and (max-width:1200px){
    .fixed .flags{
        left: 0;
    }
}
@media only screen and (max-width:991px){
    .fixed .navbar-brand img{
        filter: none;

    }
    .navbar-brand img{
        filter: grayscale(100) brightness(100) ;
    }
    .modal{
        position: absolute !important;
        z-index: 999999999 !important;
    }
    header{
        height: 86px;
    }
    .nav-item .nav-btn{
        margin-top: 10px;
    }
    .superiority .row{
        margin-right: 0 !important;
    }
    .mobile-menu{
        display: block;
        flex-direction: column;
        align-items: flex-end;
        background-color: #fff;
        height: 100vh;
        width: 70%;
        padding: 35px 35px 35px 0;
        margin-left: auto;
        transform: translateX(200%);
    }
    .mobile-menu ul{
        margin-top: 40px;
    }
    .mobile-menu ul li a{
        padding:10px 0;
        width: 100%;
        font-size: 24px;
        letter-spacing: 1px;
        border-bottom: 1px solid rgba(0,0,0,0.14);
        color: #454749;
        display: flex;
        display: flex;
        
    }
    .mobile-menu ul li:last-child{
        width: 100%;
    }
    .mobile-menu ul li:last-child .nav-btn{
        display: flex;
        justify-content: center;
    }
    .hamburger-menu{
        display: flex;
    }
    #footer{
        margin-bottom: 64px;
    }
    #footer .sub-logo{
        width: 100%;
    }
    .mobile-overlay{
        position: absolute;
        display: block;
        width: 100%;
        left: 0;
        height: 90vh;
        background-color: rgba(0, 0, 0, 0.37);
        opacity: 0;
        visibility: hidden;
        top: 87px;
        z-index: -1;
    }
    .mobile-flags{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 140px;
        height: 10px;
        padding: 17px 5px;
        margin: 0 auto;
    }
    .mobile-flags div{
        cursor: pointer;
    }
    #footer .sub-logo{
        width: 30%;
        margin: auto;
        display: flex;
        padding: 30px 0;
    }
    #whatsapp{
        display: block;
        position: fixed;
        z-index: 9999997567463563452452;
        bottom: 0;
        left: 0;
        background:  url('../img/download.png');
        width: 100%;
    }
    #whatsapp::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(25, 139, 50, 70%);
    }
    .whatsapp-wrapper{
        width: 60%;
        margin: 0 auto;
        padding: 20px;
    }
    .whatsapp-wrapper a{
        color: #fff;
        z-index: 98987;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .sub-footer,.slider-heading h2{
        text-align: center;
    }
}
@media only screen and (max-width:1024px){
   .footer-wrapper img{
       width: 100%;
   }
   .custom-container .row{
       margin: 0;
   }
   .about-text p{
       font-size: 1em;
   }
   .about-text h2{
       font-size: 40px;
   }
   #services .row{
       margin-left: 0;
   }
   .carousel-indicators{
       margin-left: 7% !important;
   }
   #superiority .col-lg-3{
        flex: 0 0 50% ;
        width: 50%;
   }
   .navbar-brand img{
        height: 60px;
    }
    .flags{
        top: 13px;
        right:20% ;
    }
    .nav-item .nav-link{
        font-size: 13px;
    }
    .fixed .flags{
        left: -47px;
        top: 20%;
    }
    .slider-text{
        padding: 20px;
    }


}

@media only screen and (max-width:768px){
    .carousel-indicators {
        left: 10% !important;
    }
    .superiority-item{
        width: 49% !important;
    }
    .superiority-item img{
        width: 50%;
        display: flex;
        margin: 0 auto;
    }
    .superiority-wrapper{
        justify-content: center;
    }
   
    .carousel-text a{
        padding: 11px 45px;
        font-size: 14px;
        line-height: 1.8;

    }
    .carousel-text h1{
        font-size: 32px;
        width: 361px;
        padding-bottom: 4px;
    }
    .carousel{
        height: 50vh;
    }
    #about{
        padding:0 0 80px 0;
    }
    #services .container{
        padding-left: 0 !important;
    }
    .referans-img{
        margin: 0 20px;
    }
    .footer-list{
        display: block;
    }
    .footer-list li{
        border-bottom: 1px solid gray;
    }
    .footer-list li:not(.last)::after{
        display: none;
    }
    .footer-list li a{
        display: block;
        padding: 10px 0 !important ;
    }
    .footer-connect{
        display: block;
    }
    .footer-phone{
        margin: 10px 0;
    }
    .owl-prev{
        left: 0px;
    }
    .owl-next{
        right: 15px;
    }
    .footer-loc p{
        margin-left: 8px !important;
    }
    .footer-mail p{
        margin-left: 4px !important;
    }
    .call-text{
        width: 62%;
    }
    .about-text h2{
        font-size: 30px;
    }
    .mobile-menu ul li a{
        font-size: 19px;
    }
}
@media only screen and (max-width:425px){
    .about-text{
        padding: 0 25px;
    }
    .owl-next{
        left: 80%;
    }
    .owl-prev{
        left: 14px;
    }
    .carousel-text h1{
        padding-bottom: 4px;
    }
    .slider-text{
        padding: 40px;
    }
    .call-text{
        width: 87%;
        padding-left: 30px;
    }
    .footer-wrapper{
        padding-left: 30px;
    }
    .sub-wrapper{
        justify-content: center;
    }
    .referans-img{
        width: 23%;
    }
   
}
@media only screen and (max-width:375px){
    .carousel-text a{
        padding: 10px 36px;
        line-height: 2.2;
    }
    .carousel-text h1{
        font-size: 22px;
        padding-bottom: 4px;
    }
    .carousel-text h3{
        font-size: 20px;
    }
    .slider-text{
        padding: 32px;
    }
}
@media only screen and (max-width:320px){
    .carousel-text{
        top: 43%;
    }
}
@media only screen and (max-width:280px){
    .about-text{
        padding:0 15px !important;
    }
    .slider-text{
        padding: 18px;
    }
    .owl-next{
        left: 75%;
    }
    .carousel-text h1{
        font-size: 19px;
    }
    .carousel-hext h3{
        font-size: 17px;
    }
}